# Cinemamanage

./: README.md
movie/: package-lock.json  package.json
movie/public/: index.html
movie/src/: main.js
movie/src/components/: DateUtils.vue  Header.vue  Home.vue  Index.vue  Login.vue  MyAside.vue  Self.vue
movie/src/components/cinema/: Cinema.vue
movie/src/components/hall/: Hall.vue  Session.vue
movie/src/components/math/: Math.vue
movie/src/components/movie/: MovieManage.vue  MovieReviews.vue  MovieTypes.vue
movie/src/components/order/: Order.vue
movie/src/components/user/: UserManage.vue
movie/src/router/: index.js
movie/src/store/: index.js
movie_manage/: pom.xml
movie_manage/src/main/java/ljc/movie_manage/: MovieManageApplication.java
movie_manage/src/main/java/ljc/movie_manage/common/: CodeGenerator.java  CorsConfig.java  MybatisPlusConfig.java  QueryPageParam.java  Result.java  ScheduledTasks.java  SeatWebSocketHandler.java  WebSocketConfig.java
movie_manage/src/main/java/ljc/movie_manage/controller/: CaptchaController.java  CinemaController.java  FilesController.java  HallController.java  MovieController.java  MovietypesController.java  OrdersController.java  ReviewsController.java  SessionsController.java  UserController.java  UserlikeController.java
movie_manage/src/main/java/ljc/movie_manage/entity/: Cinema.java  Hall.java  Movie.java  Movietypes.java  Orders.java  Reviews.java  Sessions.java  User.java  Userlike.java
movie_manage/src/main/java/ljc/movie_manage/mapper/: CinemaMapper.java  HallMapper.java  MovieMapper.java  MovietypesMapper.java  OrdersMapper.java  ReviewsMapper.java  SessionsMapper.java  UserMapper.java  UserlikeMapper.java
movie_manage/src/main/java/ljc/movie_manage/service/: ICinemaService.java  IHallService.java  IMovieService.java  IMovietypesService.java  IOrdersService.java  IReviewsService.java  ISessionsService.java  IUserService.java  IUserlikeService.java
movie_manage/src/main/java/ljc/movie_manage/service/impl/: CinemaServiceImpl.java  HallServiceImpl.java  MovieServiceImpl.java  MovietypesServiceImpl.java  OrdersServiceImpl.java  ReviewsServiceImpl.java  SessionsServiceImpl.java  UserServiceImpl.java  UserlikeServiceImpl.java
movie_manage/src/main/resources/: application.properties
movie_manage/src/main/resources/mapper/: CinemaMapper.xml  HallMapper.xml  MovieMapper.xml  MovietypesMapper.xml  OrderMapper.xml  ReviewsMapper.xml  SessionsMapper.xml  UserMapper.xml  UserlikeMapper.xml
movie_manage/src/test/java/ljc/movie_manage/: MovieManageApplicationTests.java
movieuser/: README.md  package-lock.json  package.json
movieuser/public/: index.html
movieuser/src/: main.js
movieuser/src/router/: index.js
movieuser/src/store/: index.js
movieuser/src/views/: SearchMovie.vue  UserIndex.vue  UserLogin.vue  UserRegister.vue
movieuser/src/views/about/: BuyTicket.vue  ChooseSeat.vue  ConfirmOrder.vue  UserAbout.vue
movieuser/src/views/home/: UserHome.vue
movieuser/src/views/movie/: MovieInfo.vue  OngoingMovie.vue  UpcomingMovie.vue  UserMovie.vue
movieuser/src/views/personalcenter/: DetailInfo.vue  OrderInfo.vue  PersonalCenter.vue  UserInfo.vue
movieuser/src/views/ranking/: UserRanking.vue
