spring.application.name=movie_manage
server.port=9999
spring.datasource.url=jdbc:mysql://localhost:3306/film_manage?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=134066
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
file.upload-path=D:/java/moviemanage/images/
file.access-path=/uploads
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=
spring.data.redis.database=0

#Kaptcha
kaptcha.border=no
kaptcha.textproducer.font.color=black
kaptcha.textproducer.char.space=5
kaptcha.textproducer.char.length=4
kaptcha.image.width=120
kaptcha.image.height=40
kaptcha.textproducer.font.size=30

# ???????
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=10

# ??housekeeper????(??30?)
spring.datasource.hikari.housekeeping-period-ms=60000